[Background]
Color=21,21,21

[BackgroundIntense]
Color=21,21,21

[Color0]
Color=59,59,59

[Color0Intense]
Color=59,59,59

[Color1]
Color=207,106,76

[Color1Intense]
Color=207,106,76

[Color2]
Color=153,173,106

[Color2Intense]
Color=153,173,106

[Color3]
Color=216,173,76

[Color3Intense]
Color=216,173,76

[Color4]
Color=89,123,197

[Color4Intense]
Color=89,123,197

[Color5]
Color=160,55,176

[Color5Intense]
Color=160,55,176

[Color6]
Color=113,185,248

[Color6Intense]
Color=113,185,248

[Color7]
Color=173,173,173

[Color7Intense]
Color=173,173,173

[Foreground]
Color=178,178,178

[ForegroundIntense]
Color=255,255,255

[General]
Description=Jellybeans
Opacity=1
Wallpaper=
